.portfolio {
	@include section;
  
	@media screen and (min-width: 1200px) {
		@include section(94px, 94px);
	}
}

.filters {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 8px;

	margin-bottom: 50px;
}

.filters__button {
	min-width: 81px;
	min-height: 26px;
	
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;

	padding: 6px 22px;

	color: var(--secondary-color);
	background-color: var(--bg-button);
	border-radius: 4px;

	transition: 
		color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover, 
	&:focus, 
	&.active {
		color: var(--white-color);
		background-color: var(--accent-color);
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	}
}

.portfolio__cards {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio__item {
	max-width: 450px;

	@media screen and (min-width: 768px) {
		max-width: 354px;
	}

	@media screen and (min-width: 1200px) {
		max-width: 370px;
	}
}

.portfolio__link {
	display: flex;
	flex-direction: column;
	height: 100%;

	transition: 
	box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__link:hover,
.portfolio__link:focus {
	outline: transparent;
	display: inline-block;

	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__thumb {
	position: relative;
	overflow: hidden;
}

.card__overlay {
	position: absolute;
	top: 0;
	left: 0;

	display: flex;

	width: 100%;
	height: 100%;

	align-items: center;

	padding: 0 20px;

	background-color: rgba(33, 150, 243, 0.9);;

	transform: translateY(101%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	@media screen and (min-width: 480px) {
		padding: 0 24px;
	}
}

.portfolio__link:hover .card__overlay,
.portfolio__link:focus .card__overlay {
	transform: translateY(0);
}

.card__action {
	font-size: 14px;
	line-height: 1.55;
	letter-spacing: 0.03em;

	color: var(--white-color);

	@media screen and (min-width: 480px) {
		font-size: 18px;
	}
}

.card__description {
	flex-grow: 1;

	padding: 20px 24px;
	border: 1px solid #EEEEEE;
	border-top: 0;
}

.card__title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	margin-bottom: 4px;

	color: var(--secondary-color);
}

.card__text {
	font-size: 16px;
	line-height: 1.87;

	color: var(--main-color);
}